<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96316810664b49c4a2378835caccfed1" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Companies" Width="1.5" PointX="2.25" PointY="5.625" FillColor="Green" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="1.25" PointY="2.125" FillColor="Red" />
        <EntityTypeShape EntityType="Model.Customers" Width="1.5" PointX="4.5" PointY="5.625" FillColor="Green" />
        <EntityTypeShape EntityType="Model.Cases" Width="1.5" PointX="3.5" PointY="1.125" />
        <EntityTypeShape EntityType="Model.Locations" Width="1.5" PointX="2.25" PointY="7.875" FillColor="Green" />
        <EntityTypeShape EntityType="Model.CaseTags" Width="1.5" PointX="5.75" PointY="1.875" />
        <EntityTypeShape EntityType="Model.Tags" Width="1.5" PointX="9" PointY="1.875" />
        <AssociationConnector Association="Model.CompaniesCustomers" />
        <AssociationConnector Association="Model.LocationsCompanies" />
        <AssociationConnector Association="Model.UsersCases" />
        <AssociationConnector Association="Model.TagsCaseTags" />
        <AssociationConnector Association="Model.CasesCaseTags" />
        <AssociationConnector Association="Model.CustomersCases" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>