<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3daad2eae3dd48a48c0e6792ddb43fc5" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Customers" Width="1.5" PointX="7.25" PointY="0.625" FillColor="Green" />
        <EntityTypeShape EntityType="Model.Cases" Width="1.5" PointX="9.875" PointY="0.625" />
        <EntityTypeShape EntityType="Model.Companies" Width="1.5" PointX="7.375" PointY="4.75" FillColor="Green" />
        <EntityTypeShape EntityType="Model.Locations" Width="1.5" PointX="7.375" PointY="7.25" FillColor="Green" />
        <EntityTypeShape EntityType="Model.CaseTags" Width="1.5" PointX="12.125" PointY="0.625" />
        <AssociationConnector Association="Model.CasesCaseTags" />
        <AssociationConnector Association="Model.CompaniesLocations" />
        <AssociationConnector Association="Model.CasesCustomers" />
        <AssociationConnector Association="Model.CustomersCompanies" />
        <EntityTypeShape EntityType="Model.CompanyType" Width="1.5" PointX="4.625" PointY="4.75" FillColor="Green" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="9.875" PointY="4.75" FillColor="Red" />
        <AssociationConnector Association="Model.CasesUsers" />
        <AssociationConnector Association="Model.CompaniesCompanyType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>